<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="point"
            type="com.fortnightfellows.granny.api_wrapper.models.Point" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back_bottom_light"
        android:elevation="3dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{point.text}'/>
    </FrameLayout>
</layout>